START_NOTE_DATA
00 00 00 00 00 00 00 00 11 11 11 11 11 11 11 11 
00 00 00 00 11 11 11 11 00 00 00 00 11 11 11 11 
00 00 11 11 00 00 11 11 00 00 11 11 00 00 11 11 
00 11 00 11 00 11 00 11 00 11 00 11 00 11 00 11 
END_NOTE_DATA

you can include comments as long as they're not inside of a data chunk
kind of like metadata i dont know lol

START_COLOR_DATA
FF0000 CONTIN CONTIN FF0000 FF0000 FF0000 FF0000 FF0000 FF0000 FF0000 FF0000 FF0000 FF0000 FF0000 FF0000 FF0000 RETURN
00FF00 CONTIN CONTIN RESETT CONTIN CONTIN 00FFA0 CONTIN CONTIN 00FF00 00FF00 00FF00 00FF00 00FF00 00FF00 00FF00 RETURN
0000FF 0000FF 0000FF 0000FF 0000FF 0000FF 0000FF RESETT 0000FF 0000FF 0000FF 0000FF 0000FF 0000FF 0000FF 0000FF RETURN
FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF RESETT FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF
END_COLOR_DATA
START_SONG_DATA
Test Song Name
Test Song Description
END_SONG_DATA