START_NOTE_VOLUME
00 00 00 00 00 00 00 00 11 11 11 11 11 11 11 11
00 00 00 00 11 11 11 11 00 00 00 00 11 11 11 11
00 00 11 11 00 00 11 11 00 00 11 11 00 00 11 11
00 11 00 11 00 11 00 11 00 11 00 11 00 11 00 11
END_NOTE_VOLUME

START_NOTE_PITCH
1f 1f 1f 1f 2a 2a 2a 2a 1f 1f 1f 1f 2a 2a 2a 2a
2a 2a 2a 2a 1f 1f 1f 1f 2a 2a 2a 2a 1f 1f 1f 1f
3a 3a 3a 3a 2f 2f 2f 2f 3a 3a 3a 3a 2f 2f 2f 2f
2f 2f 2f 2f 3a 3a 3a 3a 2f 2f 2f 2f 3a 3a 3a 3a
END_NOTE_PITCH

START_NOTE_COLOR
ff0000 CONTIN CONTIN ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000
00ff00 CONTIN CONTIN RESETT CONTIN CONTIN 00ffa0 CONTIN CONTIN 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00
0000ff 0000ff 0000ff 0000ff 0000ff 0000ff 0000ff RESETT 0000ff 0000ff 0000ff 0000ff 0000ff 0000ff 0000ff 0000ff
ff00ff ff00ff ff00ff ff00ff ff00ff ff00ff ff00ff RESETT ff00ff ff00ff ff00ff ff00ff ff00ff ff00ff ff00ff ff00ff
END_NOTE_COLOR

START_SONG_DATA
Test Song Name
Test Song Description
END_SONG_DATA