START_NOTE_DATA
0000000011111111
0000111100001111
0011001100110011
0101010101010101
END_NOTE_DATA
test 
START_COLOR_DATA
FF0000 ------ ------ FF0000 FF0000 FF0000 FF0000 FF0000 FF0000 FF0000 FF0000 FF0000 FF0000 FF0000 FF0000 FF0000 RETURN
00FF00 ------ ------ RESETT ------ ------ 00FFA0 ------ ------ 00FF00 00FF00 00FF00 00FF00 00FF00 00FF00 00FF00 RETURN
0000FF 0000FF 0000FF 0000FF 0000FF 0000FF 0000FF RESETT 0000FF 0000FF 0000FF 0000FF 0000FF 0000FF 0000FF 0000FF RETURN
FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF RESETT FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF FF00FF
END_COLOR_DATA
START_SONG_DATA
Test Song Name
Test Song Description
END_SONG_DATA